<!DOCTYPE html>
<html lang='uk'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Магазин пончиків</title>
</head>
<style>
   h1{
      color: red;
      display: flex;
      justify-content: center;
   }

   img{
      display: flex;
      justify-content: center;
   }

/* Стилі пиши тут :) */

</style>
<body>
    <h1>Світ пончиків</h1>
    <img src='/uploads/2023/02/donut.png'>

    <h2>🍩 Пончики, які закохують з першого укусу!</h2>
    <p>У нас щодня свіжі, пухкі пончики з начинками на будь-який смак:</p>
    <ul>
      <li>Класичний ванільний крем</li>
      <li>Малинове джем-щастя</li>
      <li>Солона карамель</li>
      <li>Шоколад з нутелою</li>
      <li>Та багато інших смаколиків!</li>
    </ul>

    <p>☕ До кожного пончика — смачна кава або какао. Ідеальне комбо для твого настрою!</p>

</body>
</html>
